{
  "name": "ชิมช้อปใช้",
  "short_name": "ชิมช้อปใช้",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/ywc17-chimp",
  "start_url": "/",
  "icons": [
    {
      "src": "static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}